ORGANIZATION_ID=

PANDADOC_ACCESS_TOKEN_ORIGINAL_WORKSPACE=
DOCS_TO_BE_MIGRATED_FOLDER_ID=
ORIGINAL_WORKSPACE_MIGRATED_DOCS_FOLDER_ID=
ORIGINAL_WORKSPACE_ID=

NEW_WORKSPACE_FOLDER_ID=
PANDADOC_ACCESS_TOKEN_NEW_WORKSPACE=

PATH_TO_DIRECTORY=